<script>resizeTo(screen.availWidth, screen.availHeight);</script> 

<style>

body{
background-image: url('https://i.imgur.com/4NGQD0A.jpg') !important; 
background-repeat:repeat !important; 
background-position:center !important; 
background-color:#FAF9F5;
}

::-webkit-scrollbar {width: 4px; height: 4px;}
::-webkit-scrollbar-track {background: none;}
::-webkit-scrollbar-thumb {background: #D3D3D3;}

#layer1 {
position:absolute;
background-color:#E7E7E7;
height:100%;
width:60%;
top:0%;
left:20%;
}

#layer2 {
position:absolute;
background-color:#FAF9F5;
height:96%;
width:58%;
top:2%;
left:21%;
}

#bigtitleborder {
position:absolute;
background-color:#D3D3D3;
height:20%;
width:56%;
top:4%;
left:22%;
background-image: url('https://i.imgur.com/iXz7xVI.jpg') !important; 
background-repeat:repeat !important; 
background-position:center !important; 
}

#bigtitle {
position:absolute;
background-color:#FAF9F5;
height:16%;
width:54%;
top:6%;
left:23%;
color:#666666;
font-size:6vh;
text-align:center;
font-family: 'Kaushan Script', cursive;
line-height:2.5;
}

#smalltitle1 {
position:absolute;
border-top:4px solid #D3D3D3;
border-bottom:4px solid #D3D3D3;
height:4%;
width:20%;
top:26%;
left:22%;
color:#666666;
font-size:2.5vh;
text-align:center;
text-transform:uppercase;
font-family: 'Kaushan Script', cursive;
letter-spacing:2px;
}

#smalltitle2 {
position:absolute;
border-top:4px solid #D3D3D3;
border-bottom:4px solid #D3D3D3;
height:4%;
width:20%;
top:26%;
left:58%;
color:#666666;
font-size:2.5vh;
text-align:center;
text-transform:uppercase;
font-family: 'Kaushan Script', cursive;
letter-spacing:2px;
}

#content1 {
position:absolute;
padding:1%;
overflow:auto;
width:18%;
height:24%;
top:31%;
left:22%;
font-family: 'Gamja Flower', cursive;
color:#000000;
font-size:1.5vh;
}

#content2 {
position:absolute;
padding:1%;
overflow:auto;
width:18%;
height:24%;
top:31%;
left:58%;
font-family: 'Gamja Flower', cursive;
color:#000000;
font-size:1.5vh;
}

#bottombox1 {
position:absolute;
border-top:4px solid #D3D3D3;
border-bottom:4px solid #D3D3D3;
height:4%;
width:20%;
top:59%;
left:22%;
}

#trooper1 {
position:absolute;
width:2%;
height:4%;
top:59.5%;
left:22%;
background-image: url('http://fp.chatango.com/profileimg/c/r/cryomancer/thumb.jpg') !important; 
background-repeat:no-repeat !important; 
background-position:center !important; 
background-size:100% 100%;
-webkit-filter: grayscale(100%);
filter: grayscale(100%);
-webkit-transition: all 0.8s ease-out;
-moz-transition: all 0.8s ease-out;
transition: all 0.8s ease-out;
}

#trooper2 {
position:absolute;
width:2%;
height:4%;
top:59.5%;
left:25%;
background-image: url('http://fp.chatango.com/profileimg/c/o/commiserate/thumb.jpg') !important; 
background-repeat:no-repeat !important; 
background-position:center !important; 
background-size:100% 100%;
-webkit-filter: grayscale(100%);
filter: grayscale(100%);
-webkit-transition: all 0.8s ease-out;
-moz-transition: all 0.8s ease-out;
transition: all 0.8s ease-out;
}

#trooper3 {
position:absolute;
width:2%;
height:4%;
top:59.5%;
left:28%;
background-image: url('http://fp.chatango.com/profileimg/f/o/foreteller/thumb.jpg') !important; 
background-repeat:no-repeat !important; 
background-position:center !important; 
background-size:100% 100%;
-webkit-filter: grayscale(100%);
filter: grayscale(100%);
-webkit-transition: all 0.8s ease-out;
-moz-transition: all 0.8s ease-out;
transition: all 0.8s ease-out;
}

#trooper4 {
position:absolute;
width:2%;
height:4%;
top:59.5%;
left:31%;
background-image: url('http://fp.chatango.com/profileimg/k/r/kruisen/thumb.jpg') !important; 
background-repeat:no-repeat !important; 
background-position:center !important; 
background-size:100% 100%;
-webkit-filter: grayscale(100%);
filter: grayscale(100%);
-webkit-transition: all 0.8s ease-out;
-moz-transition: all 0.8s ease-out;
transition: all 0.8s ease-out;
}

#trooper5 {
position:absolute;
width:2%;
height:4%;
top:59.5%;
left:34%;
background-image: url('http://fp.chatango.com/profileimg/f/e/fervor/thumb.jpg') !important; 
background-repeat:no-repeat !important; 
background-position:center !important; 
background-size:100% 100%;
-webkit-filter: grayscale(100%);
filter: grayscale(100%);
-webkit-transition: all 0.8s ease-out;
-moz-transition: all 0.8s ease-out;
transition: all 0.8s ease-out;
}

#trooper6 {
position:absolute;
width:2%;
height:4%;
top:59.5%;
left:37%;
background-image: url('http://fp.chatango.com/profileimg/p/l/plainswalker/thumb.jpg') !important; 
background-repeat:no-repeat !important; 
background-position:center !important; 
background-size:100% 100%;
-webkit-filter: grayscale(100%);
filter: grayscale(100%);
-webkit-transition: all 0.8s ease-out;
-moz-transition: all 0.8s ease-out;
transition: all 0.8s ease-out;
}

#trooper7 {
position:absolute;
width:2%;
height:4%;
top:59.5%;
left:40%;
background-image: url('http://fp.chatango.com/profileimg/e/n/enchanter/thumb.jpg') !important; 
background-repeat:no-repeat !important; 
background-position:center !important; 
background-size:100% 100%;
-webkit-filter: grayscale(100%);
filter: grayscale(100%);
-webkit-transition: all 0.8s ease-out;
-moz-transition: all 0.8s ease-out;
transition: all 0.8s ease-out;
}

#trooper1:hover,#trooper2:hover,#trooper3:hover,#trooper4:hover,#trooper5:hover,#trooper6:hover,#trooper7:hover,#trooper8:hover,#trooper9:hover,#trooper10:hover,#trooper11:hover,#trooper12:hover,#trooper13:hover,#trooper14:hover {
-webkit-filter: grayscale(0%);
filter: grayscale(0%);
-webkit-transition: all 0.8s ease-out;
-moz-transition: all 0.8s ease-out;
transition: all 0.8s ease-out;
}

#bottombox2 {
position:absolute;
border-top:4px solid #D3D3D3;
border-bottom:4px solid #D3D3D3;
height:4%;
width:20%;
top:59%;
left:58%;
}

#trooper8 {
position:absolute;
width:2%;
height:4%;
top:59.5%;
left:58%;
background-image: url('http://fp.chatango.com/profileimg/t/u/tulpa/thumb.jpg') !important; 
background-repeat:no-repeat !important; 
background-position:center !important; 
background-size:100% 100%;
-webkit-filter: grayscale(100%);
filter: grayscale(100%);
-webkit-transition: all 0.8s ease-out;
-moz-transition: all 0.8s ease-out;
transition: all 0.8s ease-out;
}

#trooper9 {
position:absolute;
width:2%;
height:4%;
top:59.5%;
left:61%;
background-image: url('http://fp.chatango.com/profileimg/l/i/lilith/thumb.jpg') !important; 
background-repeat:no-repeat !important; 
background-position:center !important; 
background-size:100% 100%;
-webkit-filter: grayscale(100%);
filter: grayscale(100%);
-webkit-transition: all 0.8s ease-out;
-moz-transition: all 0.8s ease-out;
transition: all 0.8s ease-out;
}

#trooper10 {
position:absolute;
width:2%;
height:4%;
top:59.5%;
left:64%;
background-image: url('http://fp.chatango.com/profileimg/c/l/clairvoyant/thumb.jpg') !important; 
background-repeat:no-repeat !important; 
background-position:center !important; 
background-size:100% 100%;
-webkit-filter: grayscale(100%);
filter: grayscale(100%);
-webkit-transition: all 0.8s ease-out;
-moz-transition: all 0.8s ease-out;
transition: all 0.8s ease-out;
}

#trooper11 {
position:absolute;
width:2%;
height:4%;
top:59.5%;
left:67%;
background-image: url('http://fp.chatango.com/profileimg/i/m/imgicon/thumb.jpg') !important; 
background-repeat:no-repeat !important; 
background-position:center !important; 
background-size:100% 100%;
-webkit-filter: grayscale(100%);
filter: grayscale(100%);
-webkit-transition: all 0.8s ease-out;
-moz-transition: all 0.8s ease-out;
transition: all 0.8s ease-out;
}

#trooper12 {
position:absolute;
width:2%;
height:4%;
top:59.5%;
left:70%;
background-image: url('http://fp.chatango.com/profileimg/m/a/mab/thumb.jpg') !important; 
background-repeat:no-repeat !important; 
background-position:center !important; 
background-size:100% 100%;
-webkit-filter: grayscale(100%);
filter: grayscale(100%);
-webkit-transition: all 0.8s ease-out;
-moz-transition: all 0.8s ease-out;
transition: all 0.8s ease-out;
}

#trooper13 {
position:absolute;
width:2%;
height:4%;
top:59.5%;
left:73%;
background-image: url('http://fp.chatango.com/profileimg/s/l/sly/thumb.jpg') !important; 
background-repeat:no-repeat !important; 
background-position:center !important; 
background-size:100% 100%;
-webkit-filter: grayscale(100%);
filter: grayscale(100%);
-webkit-transition: all 0.8s ease-out;
-moz-transition: all 0.8s ease-out;
transition: all 0.8s ease-out;
}

#trooper14 {
position:absolute;
width:2%;
height:4%;
top:59.5%;
left:76%;
background-image: url('http://fp.chatango.com/profileimg/i/m/imgicon/thumb.jpg') !important; 
background-repeat:no-repeat !important; 
background-position:center !important; 
background-size:100% 100%;
-webkit-filter: grayscale(100%);
filter: grayscale(100%);
-webkit-transition: all 0.8s ease-out;
-moz-transition: all 0.8s ease-out;
transition: all 0.8s ease-out;
}

img {
-webkit-filter: grayscale(100%);
filter: grayscale(100%);
-webkit-transition: all 0.8s ease-out;
-moz-transition: all 0.8s ease-out;
transition: all 0.8s ease-out;
}

img:hover {
-webkit-filter: grayscale(0%);
filter: grayscale(0%);
-webkit-transition: all 0.8s ease-out;
-moz-transition: all 0.8s ease-out;
transition: all 0.8s ease-out;
}

#imagebox1 {
position:absolute;
width:10%;
height:30%;
top:66%;
left:22%;
background-image: url('https://i.ibb.co/6Rr8jKf/sal-by-raichiyo33-dc7rcac.png') !important; 
background-repeat:no-repeat !important; 
background-position:top !important; 
background-size:cover;
-webkit-filter: grayscale(100%);
filter: grayscale(100%);
-webkit-transition: all 0.8s ease-out;
-moz-transition: all 0.8s ease-out;
transition: all 0.8s ease-out;
}

#imagebox2 {
position:absolute;
width:11%;
height:30%;
top:66%;
left:32%;
background-image: url('https://media.giphy.com/media/T98MiF2SXsRwTNMvaB/giphy.gif') !important; 
background-repeat:no-repeat !important; 
background-position:center !important; 
background-size:cover;
-webkit-filter: grayscale(100%);
filter: grayscale(100%);
-webkit-transition: all 0.8s ease-out;
-moz-transition: all 0.8s ease-out;
transition: all 0.8s ease-out;
}

#imagebox3 {
position:absolute;
width:14%;
height:30%;
top:66%;
left:43%;
background-image: url('https://i.ibb.co/wwnvcZC/zaiisey-ana-viana-exploracion-runas-reality.jpg') !important; 
background-repeat:no-repeat !important; 
background-position:center !important; 
background-size:cover;
-webkit-filter: grayscale(100%);
filter: grayscale(100%);
-webkit-transition: all 0.8s ease-out;
-moz-transition: all 0.8s ease-out;
transition: all 0.8s ease-out;
}

#imagebox4 {
position:absolute;
width:11%;
height:30%;
top:66%;
left:57%;
background-image: url('https://i.ibb.co/3p51bNT/eyal-degabli-170618-71.png') !important; 
background-repeat:no-repeat !important; 
background-position:center !important; 
background-size:cover;
-webkit-filter: grayscale(100%);
filter: grayscale(100%);
-webkit-transition: all 0.8s ease-out;
-moz-transition: all 0.8s ease-out;
transition: all 0.8s ease-out;
}

#imagebox5 {
position:absolute;
width:10%;
height:30%;
top:66%;
left:68%;
background-image: url('https://i.ibb.co/0YNSLLx/2d7dc209a19c1fcc7abf9df5491ea447942095f2.jpg') !important; 
background-repeat:no-repeat !important; 
background-position:center !important; 
background-size:cover;
-webkit-filter: grayscale(100%);
filter: grayscale(100%);
-webkit-transition: all 0.8s ease-out;
-moz-transition: all 0.8s ease-out;
transition: all 0.8s ease-out;
}

#imagebox1:hover,#imagebox2:hover,#imagebox3:hover,#imagebox4:hover,#imagebox5:hover {
-webkit-filter: grayscale(0%);
filter: grayscale(0%);
-webkit-transition: all 0.8s ease-out;
-moz-transition: all 0.8s ease-out;
transition: all 0.8s ease-out;
}

#tabboxborder1 {
position:absolute;
width:14%;
left:43%;
height:8%;
top:26%;
background-image: url('https://i.imgur.com/7G6nq1E.jpg') !important; 
background-repeat:repeat !important; 
background-position:center !important; 
}

#tabboxborder2 {
position:absolute;
background-color:#666666;
width:14%;
left:43%;
height:8%;
top:36%;
background-image: url('https://i.imgur.com/7G6nq1E.jpg') !important; 
background-repeat:repeat !important; 
background-position:center !important; 
}

#tabboxborder3 {
position:absolute;
background-color:#666666;
width:14%;
left:43%;
height:8%;
top:46%;
background-image: url('https://i.imgur.com/7G6nq1E.jpg') !important; 
background-repeat:repeat !important; 
background-position:center !important; 
}

#tabboxborder4 {
position:absolute;
background-color:#666666;
width:14%;
left:43%;
height:8%;
top:56%;
background-image: url('https://i.imgur.com/7G6nq1E.jpg') !important; 
background-repeat:repeat !important; 
background-position:center !important; 
}

#tabbox1 {
position:absolute;
background-color:#FAF9F5;
width:12%;
height:4%;
left:44%;
top:28%;
color:#999999;
text-align:center;
font-size:2vh;
text-transform:uppercase;
letter-spacing:3px;
line-height:2;
font-family: 'Oswald', sans-serif;
-webkit-transition: all 0.8s ease-out;
-moz-transition: all 0.8s ease-out;
transition: all 0.8s ease-out;
}

#tabbox2 {
position:absolute;
background-color:#FAF9F5;
width:12%;
height:4%;
left:44%;
top:38%;
color:#999999;
text-align:center;
font-size:2vh;
text-transform:uppercase;
letter-spacing:3px;
line-height:2;
font-family: 'Oswald', sans-serif;
-webkit-transition: all 0.8s ease-out;
-moz-transition: all 0.8s ease-out;
transition: all 0.8s ease-out;
}

#tabbox3 {
position:absolute;
background-color:#FAF9F5;
width:12%;
height:4%;
left:44%;
top:48%;
color:#999999;
text-align:center;
font-size:2vh;
text-transform:uppercase;
letter-spacing:3px;
line-height:2;
font-family: 'Oswald', sans-serif;
-webkit-transition: all 0.8s ease-out;
-moz-transition: all 0.8s ease-out;
transition: all 0.8s ease-out;
}

#tabbox4 {
position:absolute;
background-color:#FAF9F5;
width:12%;
height:4%;
left:44%;
top:58%;
color:#999999;
text-align:center;
font-size:2vh;
text-transform:uppercase;
letter-spacing:3px;
line-height:2;
font-family: 'Oswald', sans-serif;
-webkit-transition: all 0.8s ease-out;
-moz-transition: all 0.8s ease-out;
transition: all 0.8s ease-out;
}

#tabbox1:hover,#tabbox2:hover,#tabbox3:hover,#tabbox4:hover {
background-color:#E7E7E7;
-webkit-transition: all 0.8s ease-out;
-moz-transition: all 0.8s ease-out;
transition: all 0.8s ease-out;
}

.tabs{
display:block;
width:100%;
height:100%;
-webkit-transition: all 0.8s ease-out;
-moz-transition: all 0.8s ease-out;
transition: all 0.8s ease-out;
}

.tabs:hover {
-webkit-transition: all 0.8s ease-out;
-moz-transition: all 0.8s ease-out;
transition: all 0.8s ease-out;
}

#tab1,#tab2,#tab3,#tab4,#tab5,#tab6,#tab7,#tab8,#tab9,#tab10,#tab11,#tab12,#tab13,#tab14,#tab15,#tab16 {
display: none;
}

i {
color:#999999;
}

a {
color:#666666;
-webkit-transition: all 0.8s ease-out;
-moz-transition: all 0.8s ease-out;
transition: all 0.8s ease-out;
}

a:hover {
color:#999999;
-webkit-transition: all 0.8s ease-out;
-moz-transition: all 0.8s ease-out;
transition: all 0.8s ease-out;
}

b {
color:#444444;
text-transform:uppercase;
}

</style>

<style type="text/css">* {cursor: url(http://cur.cursors-4u.net/cursors/cur-9/cur817.cur), auto !important;}</style>
<link href="https://fonts.googleapis.com/css?family=Gamja+Flower|Kaushan+Script|Oswald" rel="stylesheet">
<script>function changeNavigation(id) {document.getElementById('content1').innerHTML=document.getElementById(id).innerHTML}</script>
<script>function changeNavigation1(id) {document.getElementById('smalltitle1').innerHTML=document.getElementById(id).innerHTML}</script>
<script>function changeNavigation2(id) {document.getElementById('content2').innerHTML=document.getElementById(id).innerHTML}</script>
<script>function changeNavigation3(id) {document.getElementById('smalltitle2').innerHTML=document.getElementById(id).innerHTML}</script>

<html>

<div id="layer1"></div>
<div id="layer2"></div>
<div id="bigtitleborder"></div>
<div id="bigtitle">
Daughter of the Mountain
</div>
<div id="smalltitle1">
Basic Information
</div>
<div id="smalltitle2">
Detailed Information
</div>
<div id="content1">
<b>Name:</b> Autumn<br>
<b>Age:</b> Adult<br>
<b>Birth Season:</b> Summer<br>
<b>Gender:</b> Female<br>
<b>Sexual Orientation:</b> Bisexual<br>
<b>Species:</b> Faerie<br>
<b>Race:</b> Pureblood Sidhe<br>
<b>Class:</b> Battlemage<br>
<b>Origin:</b> Falias (Southern Kingdom)<br>
<b>Occupation:</b> <a target="_blank" href="https://thefaerierealms.wixsite.com/rowan-troop">Rowan Troop</a> Member<br>
<b>Height:</b> 5'10"<br>
<b>Weight:</b> 127 lbs.
</div>
<div id="content2">
[ <i>Appearance</i> ]<br>
<b>Physique:</b><br>
In comparison to human females she is of average height, and while the woman is rather thin her body gives the illusion of pudginess. This is thanks to very pronounced hourglass curves offering plenty of shape in the chest, rear, and thigh regions. Hard muscle adds weight, and is visible under her soft tanned flesh, giving her a strange aesthetic cross of fitness and thickness.
<br><br>
<b>Hair:</b><br>
Long and naturally straight, hanging like a veil all the way to the middle of her back. It's a wholesome chocolate brown in color, which seems to be mixed with strands of deep red and dark blonde, but those additional colors are only visible under bright/plentiful lighting.
<br><br>
<b>Face:</b><br>
Ovular in shape, high cheekbones and a firm chin, although both features are gently covered by soft smooth skin. Her complexion is clear, save for the slight rosy pink shared by her full lips and cheeks. A cute button nose rests beneath a pair of oceanic blue eyes, which are bordered with long brown lashes and slender brows.
<br><br>
[ <i>Personality</i> ]<br>
<b>Positives:</b><br>
Kindhearted, independent, and jovial are just a few words that can be used to describe Autumn's demeanor. She is a mostly optimistic Faerie who is open to making new friends. Thanks to the nature of her upbringing the typical prejudices of her people don't often cross her mind. When she forms a bond of friendship it is hard to break, and the woman remains steadfast and loyal to those close to her heart.
<br><br>
<b>Negatives:</b><br>
Her primary fault is her stubbornness; once the Faerie gets something in her head she sticks by it, completely caught in her own ways. This can often cause conflict between her and figures with authority. Autumn is also very naive and ignorant, often projecting her own ideals on others without considering their points of view. Even if the action isn't intentional, her lack of an ability to catch most instances reveals a buried self-centered mindset that can easily offend.
</div>
<div id="bottombox1"></div>
<a target="_blank" title="Commander" href="http://cryomancer.chatango.com"><div id="trooper1"></div></a>
<a target="_blank" title="Scout" href="http://commiserate.chatango.com"><div id="trooper2"></div></a>
<a target="_blank" title="Investigator" href="http://foreteller.chatango.com"><div id="trooper3"></div></a>
<a target="_blank" title="Escort" href="http://kruisen.chatango.com"><div id="trooper4"></div></a>
<a target="_blank" title="Enforcer" href="http://fervor.chatango.com"><div id="trooper5"></div></a>
<a target="_blank" title="Healer" href="http://plainswalker.chatango.com"><div id="trooper6"></div></a>
<a target="_blank" title="Artisan" href="http://enchanter.chatango.com"><div id="trooper7"></div></a>
<div id="bottombox2"></div>
<a target="_blank" title="Defender" href="http://tulpa.chatango.com"><div id="trooper8"></div></a>
<a target="_blank" title="Assassin" href="http://lilith.chatango.com"><div id="trooper9"></div></a>
<a target="_blank" title="Apothecary" href="http://clairvoyant.chatango.com"><div id="trooper10"></div></a>
<div id="trooper11"></div>
<a target="_blank" title="Co-Founder" href="http://mab.chatango.com"><div id="trooper12"></div></a>
<a target="_blank" title="Co-Founder" href="http://sly.chatango.com"><div id="trooper13"></div></a>
<div id="trooper14"></div>
<div id="tabboxborder1"></div>
<div id="tabboxborder2"></div>
<div id="tabboxborder3"></div>
<div id="tabboxborder4"></div>
<div id="tabboxborder5"></div>
<div id="tabbox1">
<span class="tabs" onClick="changeNavigation ('tab1');changeNavigation1 ('tab2');changeNavigation2 ('tab3');changeNavigation3 ('tab4')">Details</span>
</div>
<div id="tabbox2">
<span class="tabs" onClick="changeNavigation ('tab5');changeNavigation1 ('tab6');changeNavigation2 ('tab7');changeNavigation3 ('tab8')">Lore</span>
</div>
<div id="tabbox3">
<span class="tabs" onClick="changeNavigation ('tab9');changeNavigation1 ('tab10');changeNavigation2 ('tab11');changeNavigation3 ('tab12')">Abilities</span>
</div>
<div id="tabbox4">
<span class="tabs" onClick="changeNavigation ('tab13');changeNavigation1 ('tab14');changeNavigation2 ('tab15');changeNavigation3 ('tab16')">Sources</span>
</div>
<div id="imagebox1"></div>
<div id="imagebox2"></div>
<div id="imagebox3"></div>
<div id="imagebox4"></div>
<div id="imagebox5"></div>

<div id="tab1">
<b>Name:</b> Autumn<br>
<b>Age:</b> Adult<br>
<b>Birth Season:</b> Summer<br>
<b>Gender:</b> Female<br>
<b>Sexual Orientation:</b> Bisexual<br>
<b>Species:</b> Faerie<br>
<b>Race:</b> Pureblood Sidhe<br>
<b>Class:</b> Battlemage<br>
<b>Origin:</b> Falias (Southern Kingdom)<br>
<b>Occupation:</b> <a target="_blank" href="https://thefaerierealms.wixsite.com/rowan-troop">Rowan Troop</a> Member<br>
<b>Height:</b> 5'10"<br>
<b>Weight:</b> 127 lbs.
</div>
<div id="tab2">
Basic Information
</div>
<div id="tab3">
[ <i>Appearance</i> ]<br>
<b>Physique:</b><br>
In comparison to human females she is of average height, and while the woman is rather thin her body gives the illusion of pudginess. This is thanks to very pronounced hourglass curves offering plenty of shape in the chest, rear, and thigh regions. Hard muscle adds weight, and is visible under her soft tanned flesh, giving her a strange aesthetic cross of fitness and thickness.
<br><br>
<b>Hair:</b><br>
Long and naturally straight, hanging like a veil all the way to the middle of her back. It's a wholesome chocolate brown in color, which seems to be mixed with strands of deep red and dark blonde, but those additional colors are only visible under bright/plentiful lighting.
<br><br>
<b>Face:</b><br>
Ovular in shape, high cheekbones and a firm chin, although both features are gently covered by soft smooth skin. Her complexion is clear, save for the slight rosy pink shared by her full lips and cheeks. A cute button nose rests beneath a pair of oceanic blue eyes, which are bordered with long brown lashes and slender brows.
<br><br>
[ <i>Personality</i> ]<br>
<b>Positives:</b><br>
Kindhearted, independent, and jovial are just a few words that can be used to describe Autumn's demeanor. She is a mostly optimistic Faerie who is open to making new friends. Thanks to the nature of her upbringing the typical prejudices of her people don't often cross her mind. When she forms a bond of friendship it is hard to break, and the woman remains steadfast and loyal to those close to her heart.
<br><br>
<b>Negatives:</b><br>
Her primary fault is her stubbornness; once the Faerie gets something in her head she sticks by it, completely caught in her own ways. This can often cause conflict between her and figures with authority. Autumn is also very naive and ignorant, often projecting her own ideals on others without considering their points of view. Even if the action isn't intentional, her lack of an ability to catch most instances reveals a buried self-centered mindset that can easily offend.
</div>
<div id="tab4">
Detailed Information
</div>

<div id="tab5">
Magic always existed across the vast multiverse, shaping and forming worlds, causing creatures to adapt during evolution and take all new heights. Among these phenomena, there was one species that was as common as magic itself, and that species was known as the Human Race. Humans had the ability to access magic from the beginning--they developed mana pools within their body--but the birth of the Faerie Realms happened back before they knew how to draw on the ambient mana of the world, and the magic that naturally resided within themselves. 
<br><br>
While humans continued to spread their own throughout the planes of existence, making them more and more consistently common in the multiverse, their mana went unused and began building up. Explorers and breeders became dreamers, and their nights were filled with images of objects and events they strongly desired. Their built up mass of unused mana began responding to their dreams, and as a result influenced their intense desires and emotions causing a tumor-like growth of magic where all of their mana fed dreams and thoughts conglomerated together into a single mass. An influx of energy triggered a massive explosion, but when the metaphorical smoke cleared an entire new world was revealed. This was the Faerie Realms, a mystical place that looked and behaved like a paradise! 
<br><br>
From the same burst came the first natives to these lands, the Fae, or Faeries. An entire race of varying creatures with different sub-species, born from what they call “The Dream” which was the collective of mankind’s magic imbued thought. They banded together to form a society, dividing themselves into four kingdoms, and the cultures of which varied vastly. Regardless of who a Faerie was and where in their world they resided, all of the Firstborns--those born directly from The Dream itself--experienced the same kind of awakening. An entire predetermined “backstory,” giving them personality, skills, and morals, was shown to them in a dreamlike state, and then they opened their eyes for the first time and simply existed, everything set in place as though they picked right up where The Dream left off. Many soon came to discover that defying The Dream in extremist ways led to them becoming twisted dark versions of themselves, causing the beginning of a worldwide religion known as The Path. Should a Faerie stray from what their Dream showed them to be, they might end up facing severe repercussion via their own laws of nature. Before long fear would drive this religion to become forced with borderline tyrannical methods. 
</div>
<div id="tab6">
The Faerie Realms
</div>
<div id="tab7">
Every Kingdom has a physical connection to the Dream Core even from such a vast distance away. How it manifests varies vastly between each land, but for Falias it existed inside the main mountain--which now serves as their capital city’s location--in the form of purple crystals. These gorgeous growths, later named Säuberz Ore, came to be coveted by all for good reason. They were one of the most durable natural materials in <i>all</i> of the Faerie Realms, and had extreme purifying qualities against Nightmare based “corruption.” It only made sense that the Dream coupled their existence with a formidable presence dedicated entirely to protecting them.
<br><br>
Gem was a Firstborn Sidhe who simple awoke and began existing deep within the mountain’s natural caverns, among the stones she was meant to guard. Separation and isolation led to a very tribalistic way of life for her, and she purposefully kept to herself, until the others began mining for her crystals. Her initial response was vicious, painting grey rocks crimson with the blood of excavators. Eventually another Firstborn arrived to reason with her and strike a deal of honor. An Unseelie Fae full of charisma swayed her, convincing her of her people’s need to utilize at least some of the precious materials. She agreed to let him, and only him, lead mining parties and set up more excavations, thanks to his pure-hearted promise that her ores would only be used for the good of all Fae-kind.
<br><br>
They spent many years working side by side in the manner, eventually leading to quite the feisty romance between a man of culture and a woman who no one believed could be tamed. Just when she was beginning to like having others of her own kind about, invaders from other worlds shook their home to its core and waged war against one another in lands that were not their own to die for. This eventually led to the fall of one side, and domination by another. As a whole the Faerie Realms were extremely unlucky, falling into the hands of a cruel race of overlords known simply as Xinks. These demons from another land had no connection to the Dream and no reason to continue mining. Davof was made into their home base thanks to its elevated location, and complex system of caves underground both pre-existing and formed by hand during the mining process. Their exploration was limited to mapping, a spirit of the Mountain was never a considered possibility, and so Gem found it easy to hide from them. 
<br><br>
She took full advantage of this, gathering information about her beloved, learning that he still lived and was enlisted as a slave among them. During the chaos that ensued after an unknown Enchantress fled their grasp, Gem managed to slip in and free the weakened and broken shell of a man she once adored, escaping with him as well deep into her cavernous abode. It took a hefty amount of time but she managed to nurse him back to health, and the pair conceived a child together. Very soon after, when her stomach had just barely begun swelling from the presence of a baby, the aforementioned Enchantress made a grand return and set a legitimate Uprising in motion. Gem’s lover insisted on fighting with his people for their freedom. He did not survive the battle, but his love and their daughter did.
<br><br>
Autumn was born only months later, inheriting feminine traits and behaviors from her mother, but a spitting image of her father. Her growth and development started out slow, average for a Sidhe, but more unfortunate events would lead into forcing her to learn and adapt much faster. An innocent meal shared between mother and daughter was violently interrupted. Gangs had formed in the absence of Monarchy within Davof, and most of them were malevolent. They intended to take what remained in the mines and claim it as their own. Gem managed to hold them off for awhile, but eventually they’d amass a group big enough to take her down, leaving her very young tot an orphaned babe. They intended to either adopt the girl into their own ranks, or just off her, but while a heated debate regarding her fate distracted them the spirit of an angry mother gathered her power and resolve. In death she was arguably even more formidable, none of them were equipped to stop a ghost fused to the mountain itself.
<br><br>
From that point on Gem accepted the fact that her daughter needed to learn survival as fast as possible. She urged her through harsh training, pushing the girl to her limits constantly in both the physical and magical sense, forcing her to grow much faster than what was normal. Autumn became the next physical guardian of the Säuberz Ores, with the help of her mother’s soul. For a long time she was at war with the gangs, fighting them off her turf, stubbornly refusing them any access. It wasn’t until an individual came by himself in the name of peace to re-establish a deal similar to what her parents had. Eager to end all the bloodshed she agreed, and her role changed to mediator between her mother and the capital city. She kept the peace to the best of her ability … at least, until a very official letter showed up at her “door.” With Gem’s blessing she left right away, eager to see the Dream Core with her own eyes, and curious as to why two foreign Monarchs were personally requesting her presence. This journey inevitably led to her being sworn in as a member of the newly established Rowan Troop.
</div>
<div id="tab8">
Autumn's Story
</div>

<div id="tab9">
<i>"<b>[Purebloods]</b> are the direct descendants of Firstborn Sidhes and are considered to be very important to society. They are like prodigal children, spoiled nobles even if not a single drop of royalty flows through their veins. Purebloods must have either Firstborn or Pureblood parents in order to remain part of this sub-species. In appearance it is nearly impossible to tell them apart from their Firstborn ancestors, only those who know their family history would really be able to tell the difference."</i>
<br><br>
<b>Mana Sensitivity</b><br>
The Fae-kind are very sensitive to auras and mana, allowing them to feel or see when another being is drawing from their mana pool or activating their mana, even if something is blocking their vision (assuming the blockage is Mage rank and under), a faint outline of an aura can be seen--or sensed--so long as the fellow magic user is within a twenty foot radius of the Fae (and they are actively being focused on). They cannot tell how much mana is being used or the user has left over, they are merely sensitive to when it is currently in use within the radius.
<br><br>
<b>Enhanced Speed</b><br>
The body of the Fae-kind is light, petite, and athletic. They can move double the speed of the average human and the strongest Fae's speeds can rival that of a hummingbird's.
<br><br>
<b>Enhanced Flexibility</b><br>
Their bodies are as flexible as they are light, allowing them to contort their shapes into absurd formations. Something someone would expect to see in a circus act.
<br><br>
<b>Burning Calories</b><br>
The Fae-kind eat thousands upon thousands of calories on purpose and burn them off very quickly. Physical sugary foods is said to help their mental and magic stability, often allowing them slightly faster mana regeneration than what is average if consumed when their mana-pool is either completely drained or close to it.
<br><br>
<b>Hidden Wings</b><br>
Tribal-like wing markings cover the backs of the Sidhe-kind. These tribal markings cause winged silhouettes to form as an aura behind each individual Faerie when they dip into their mana pool, the kind of wings that manifest can differ from person to person, but the most common is the shape of a butterfly.
</div>
<div id="tab10">
Pureblood Racials
</div>
<div id="tab11">
<b>High Archmage:</b> <i>Creationism</i><br>
Nature in the Faerie Realms exists a little differently. While in most worlds there are special classifications for things believed to naturally be potent with magic for sometimes inexplicable reasons, every single tangible--and even intangible--substance in the Faerie Realms is saturated with the arcane. Magic birthed the entire realm from human dreams and fantasy, and as a result nature based magic is far more difficult to master, and complex to learn. Every single being born into the realm from its inhabitants and from the Dream, whether they be sentient or completely inanimate, is connected by a primal core energy into a giant web of individuality. This particular Pureblood has not only learned how to manipulate this primeval "basely rooted" magic, she can also re-create it into creatures and events of her own. It is possible for her to even change the core make-up of this energy, allowing her to transmute materials into other materials entirely, or even change their state of matter between solids, liquids, and gasses at will. This is a secondary ability, however, and while it can be mixed with her magic's primary focus it is still far more limited.
<br><br>
<b>H.A.M.M.: Säuberz Quiver</b><br>
From the beautiful violet stones that lie hidden deep inside one of Falias’ majestic mountains an archer’s tool has been crafted, designed specifically for Autumn herself. While it was her mother’s hands that carved such ornate work into existence, the young Pureblood Sidhe imbued it with her intent and produced its magical effects. The quiver itself is fairly average in size, tall enough to press against the majority of its owner’s back but not overbearingly wide, still allowing for easy movement and weighing next to nothing. The light container has enough space to hold up to twenty average arrows, and its thick walls are extremely durable (comparable to diamond on the Ulreich scale). 
<br>
[ <i>Creationism Aspects</i> ]
<li>While in direct contact with its owner (typically securely fastened to her back by leather and fabric straps) the quiver may draw blood to use as very special fuel. Typically it collects in the very bottom, washing around the tips of whatever arrows are currently contained within.</li>
<li>If an arrowhead dipped in Autumn’s extracted blood manages to break the “skin” (or equivalent) of a target her own essence will be successfully injected into them, leaving an effective tracker under their skin that is permanent if not adequately removed. As long as her blood remains within their body she can sense their general physical presence and direction within a hundred foot radius of herself, regardless of whether she is attempting to look for them or not. Since multiple tagged targets all around her at once can be overstimulating, Autumn can block out the rest by legitimately focusing on an individual source, and can even deactivate this aspect altogether assuming the target is within that aforementioned hundred foot distance.</li>
<li>Blood that has been injected into other beings can be used in her hands-free transmutation spells assuming the victim is within a five foot radius of her.</li>
[ <i>Primary Tree Aspects</i> ]
<li>Arrows can be constructed out of magic within the confines of the quiver, filling it up with constructs rather than mundane ammo. If a rotation is spent aiming at a specific target--that she can actively see within a sixty foot radius of herself--with one of these pure-magic arrows it will lock onto their mana signature/mana pool and actively follow their path of motion, behaving almost like heat-seeking missiles. Following speed is x4 movement speed at a base, and it will continue to follow the locked on target until either being destroyed or they exceed a distance of one hundred feet from the caster.</li>
<li>The arrow constructs are automatically solids that do piercing damage (diamond), but after being shot off at a specified target and turned into a legitimate projectile, while they are still within fifty feet of the caster she may shift them into constructs of pure energy ONCE that do burn/energy damage (diamond)  instead.</li>
<li>These constructs can still be coated with the Creationism blood aspects.</li>
[ <i>Secondary Tree Aspects</i> ]
<li>Materials coated in blood (<i>specifically</i> blood extracted from her body via the Medium) count as being in “physical contact” with the caster for spells that require it, regardless of the material’s distance from her, as long as it’s within at least a sixty foot range.</li>
</div>
<div id="tab12">
Magical Focus
</div>

<div id="tab13">
[ <i>What is this Troop?</i> ]<br>
The Rowan Troop is a group role-play this character was made to participate in. She can be used outside of it, however, I'm not much for one-on-one's in private messages so unless there's another group she can fit in, or a casual role-play spot, I likely won't agree to an interaction. If you'd like to check it out you're welcome to, unfortunately it isn't accepting any members at the moment. Clicking <a target="_blank" href="https://thefaerierealms.wixsite.com/rowan-troop">this underlined text</a> will take you to the site.
<br><br>
[ <i>Fellow Members</i> ]<br>
Images directly below text boxes on both sides. These are clickable links that will lead you to their respective profiles/accounts.
</div>
<div id="tab14">
Group Roleplay
</div>
<div id="tab15">
None of the art shown is mine, neither is the song that is/was playing. Please see below for the proper artists.
<li><a target="_blank" href="https://www.artstation.com/artwork/DZgm0">https://www.artstation.com/artwork/DZgm0</a></li>
<li><a target="_blank" href="https://www.artstation.com/artwork/qrO8R">https://www.artstation.com/artwork/qrO8R</a></li>
<li><a target="_blank" href="http://e-shuushuu.net/image/192195/">http://e-shuushuu.net/image/192195/</a></li>
<li><a target="_blank" href="https://www.deviantart.com/raichiyo33/art/Sal-738627060">https://www.deviantart.com/raichiyo33/art/Sal-738627060</a></li>
<li><a target="_blank" href="https://danbooru.donmai.us/posts/2184100">https://danbooru.donmai.us/posts/2184100</a></li>
<li><a target="_blank" href="https://www.youtube.com/watch?v=BxhdywWbtEk">https://www.youtube.com/watch?v=BxhdywWbtEk</a></li>
<br><br>
[ <i>What's an Ulreich?</i> ]<br>
Shameless plug, haha. Another roleplay group I'm actively a part of is called Ulreich University. This character isn't part of that roleplay (will be in the future as a Lore NPC but isn't at all currently) but I love its creator lots. It's a great story driven Fantasy Eat-and-Grow setting, and it's open for anyone to join anytime. Check it out! (Link: <a target="_blank" href="http://ulreich.weebly.com">http://ulreich.weebly.com</a>)
</div>
<div id="tab16">
Credits
</div>

<embed style="height: 0%; width: 0%;"src="Daisy.mp3" autostart="true" loop="true">

</html>
